index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css"/><link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css"/><title>Viagens Corp</title></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="#">Logo</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSite"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">Link1</a></li><li class="nav-item"><a class="nav-link" href="#  ">Link2</a></li><li class="nav-item"><a class="nav-link" href="#">Link3</a></li></ul><div class="dropdown"><ul class="navbar-nav"><li class="dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Social</a><div class="dropdown-menu"><a class="dropdown-item" href="#">Facebook</a><a class="dropdown-item" href="#">Twitter</a><a class="dropdown-item" href="#">Instagram</a></div></li></ul></div></div></div></nav><div class="carousel slide" id="carouselHead" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="img-fluid d-block" src="imgs/img1.jpg" alt="slide1"/></div><div class="carousel-item"><img class="img-fluid d-block" src="imgs/img2.jpg" alt="slide2"/></div></div><a class="carousel-control-prev" href="#carouselHead" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#carouselHead" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a></div><div class="row"><div class="col-12"><h1 class="display-3 text-center mt-3">Explore novos Horizontes</h1></div></div><div class="container"><div class="row pt-3"><div class="col-4"><nav class="navbar bg-dark navbar-dark"><nav class="nav-pills flex-column"><a class="nav-link active" href="#secao1">Item1</a><a class="nav-link" href="#secao2">Item2                            </a><a class="nav-link" href="#secao3">Item3           </a><a class="nav-link" href="#secao4">Item4         </a><a class="nav-link" href="#secao4">Item5         </a><a class="nav-link" href="#secao4">Item6         </a><a class="nav-link" href="#secao4">Item7</a><a class="nav-link" href="#secao4">Item8      </a></nav></nav></div><div class="col-8"><div class="scrollSpySite" data-spy="scroll" data-target="navbarVertical" data-offset="0">                     <div class="container-fluid bg-success" id="secao1" style="padding-top:70px;padding-bottom:70px"><h1>Titulo</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima ad eos quaerat aliquid</p></div><div class="container-fluid bg-warning" id="secao2" style="padding-top:70px;padding-bottom:70px"><h1>Titulo</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima ad eos quaerat aliquid</p></div><div class="container-fluid bg-danger" id="secao3" style="padding-top:70px;padding-bottom:70px;color:white"><h1>Titulo</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima ad eos quaerat. </p></div></div></div></div></div><script src="node_modules/jquery/dist/jquery.js"> </script><script src="node_modules/popper.js/dist/umd/popper.js">    </script><script src="node_modules/bootstrap/dist/js/bootstrap.js"></script></body></html>

index.pug
<!DOCTYPE html>
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="node_modules/bootstrap/compiler/bootstrap.css")
        link(rel="stylesheet", href="node_modules/bootstrap/compiler/style.css")       
        
        title Viagens Corp
    body
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container
                a.navbar-brand(href="#") Logo
                button.navbar-toggler(type="button", data-toggle="collapse" data-target="#navbarSite")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navbarSite
                    ul.navbar-nav.mr-auto
                        li.nav-item
                            a.nav-link(href="#") Link1
                        li.nav-item
                            a.nav-link(href="#  ") Link2
                        li.nav-item
                            a.nav-link(href="#") Link3
                    .dropdown
                        ul.navbar-nav
                            li.dropdown
                                a.nav-link.dropdown-toggle(href="#", data-toggle="dropdown")#navDrop Social
                                .dropdown-menu
                                    a.dropdown-item(href="#") Facebook
                                    a.dropdown-item(href="#") Twitter
                                    a.dropdown-item(href="#") Instagram
        #carouselHead.carousel.slide(data-ride="carousel")
            .carousel-inner
                .carousel-item.active
                    img(src="imgs/img1.jpg", alt="slide1").img-fluid.d-block
                .carousel-item
                    img(src="imgs/img2.jpg", alt="slide2").img-fluid.d-block
            a.carousel-control-prev(href="#carouselHead", role="button" data-slide="prev")
                span.carousel-control-prev-icon
            a.carousel-control-next(href="#carouselHead", role="button" data-slide="next")
                span.carousel-control-next-icon
        .row
            .col-12
                h1.display-3.text-center.mt-3 Explore novos Horizontes
        .container
            .row.pt-3
                    .col-4
                        nav.navbar.bg-dark.navbar-dark
                            nav.nav-pills.flex-column
                                a.nav-link.active(href="#secao1") Item1
                                a.nav-link(href="#secao2") Item2                            
                                a.nav-link(href="#secao3") Item3           
                                a.nav-link(href="#secao4") Item4         
                                a.nav-link(href="#secao4") Item5         
                                a.nav-link(href="#secao4") Item6         
                                a.nav-link(href="#secao4") Item7
                                a.nav-link(href="#secao4") Item8      

                    .col-8
                        .scrollSpySite(data-spy="scroll", data-target="navbarVertical" data-offset="0")                      
                            #secao1.container-fluid.bg-success(style="padding-top:70px;padding-bottom:70px")
                                h1 Titulo
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima ad eos quaerat aliquid
                            #secao2.container-fluid.bg-warning(style="padding-top:70px;padding-bottom:70px")
                                h1 Titulo
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima ad eos quaerat aliquid
                            #secao3.container-fluid.bg-danger(style="padding-top:70px;padding-bottom:70px;color:white")
                                h1 Titulo
                                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima ad eos quaerat. 
        script(src="node_modules/jquery/dist/jquery.js")  
        script(src="node_modules/popper.js/dist/umd/popper.js")     
        script(src="node_modules/bootstrap/dist/js/bootstrap.js")
